TURRET_ADDRESS: Public Stellar address where you want to receive fee payments
TURRET_RUN_FEE: XLM you want to get paid per submitted xdr you sign for
TURRET_UPLOAD_FEE: XLM you want to get paid per uploaded contract
TURRET_PENDING_AGE: How long should a pending unsubmitted transaction count against the TURRET_PENDING_MAX (In seconds)
TURRET_PENDING_MAX: Number of pending unsubmitted transactions per contract every TURRET_PENDING_AGE (In seconds)

PG_USER:
PG_HOST:
# PG_DATABASE:
PG_PASSWORD:
PG_PORT:

# AWS_BUCKET_NAME:

STELLAR_NETWORK: TESTNET|PUBLIC

# SERVICE_NAME: